<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selaras Organizer</title>
    <link rel="stylesheet" href="../styles/jenis-vendor-pemilik.css">
</head>
<body>
    <header>
        <nav>
            <img src="../assets/img/selaras-logo.png" alt="logo selaras organizer">
            <ul>
                <li><a href="dashboard-pemilik.html">Dashboard</a></li>
                <li><a href="asisten-pemilik.html">Asisten</a></li>
                <li><a href="vendor-pemilik.html">Vendor</a></li>
                <li>Jenis Vendor</li>
                <li>Laporan</li>
            </ul>
            <div class="icon">
                <img src="../assets/img/notification-icon.png" alt="notif icon">
                <img src="../assets/img/profile-icon.png" alt="profile icon">
            </div>
        </nav>
    </header>

    <section class="main-section">
        <button>Back</button>
        <h1>Daftar Jenis Vendor</h1>
        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Kisaran Minimal</th>
                        <th scope="col">Kisaran Maksimal</th>
                        <th scope="col">Jenis Vendor</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </tr>    
                </thead>
                
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Rp 500.000</td>
                        <td>Rp 5.500.000</td>
                        <td>Transportasi</td>
                        <td><button>Edit</button></td>
                        <td><button>Hapus</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Rp 1.200.000</td>
                        <td>Rp 6.500.000</td>
                        <td>Hiburan</td>
                        <td><button>Edit</button></td>
                        <td><button>Hapus</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Rp 1.000.000</td>
                        <td>Rp 12.000.000</td>
                        <td>Catering</td>
                        <td><button>Edit</button></td>
                        <td><button>Hapus</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Rp 750.000</td>
                        <td>Rp 3.000.000</td>
                        <td>Dekorasi</td>
                        <td><button>Edit</button></td>
                        <td><button>Hapus</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Rp 200.000</td>
                        <td>Rp 2.500.000</td>
                        <td>Percetakan</td>
                        <td><button>Edit</button></td>
                        <td><button>Hapus</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                       <td>Rp 200.000</td>
                        <td>Rp 2.500.000</td>
                        <td>Percetakan</td>
                        <td><button>Edit</button></td>
                        <td><button>Hapus</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Rp 200.000</td>
                        <td>Rp 2.500.000</td>
                        <td>Percetakan</td>
                        <td><button>Edit</button></td>
                        <td><button>Hapus</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Rp 200.000</td>
                        <td>Rp 2.500.000</td>
                        <td>Percetakan</td>
                        <td><button>Edit</button></td>
                        <td><button>Hapus</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <button>Tambah Jenis Vendor</button>
    </section>
</body>
</html>