<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selaras Organizer</title>
    <link rel="stylesheet" href="../styles/vendor-pemilik.css">
</head>
<body>
    <header>
        <nav>
            <img src="../assets/img/selaras-logo.png" alt="logo selaras organizer">
            <ul>
                <li><a href="dashboard-pemilik.html">Dashboard</a></li>
                <li><a href="asisten-pemilik.html">Asisten</a></li>
                <li>Vendor</li>
                <li><a href="jenis-vendor-pemilik.html">Jenis Vendor</a></li>
                <li><a href="laporan-pemilik.html">Laporan</a></li>
            </ul>
            <div class="icon">
                <img src="../assets/img/notification-icon.png" alt="notif icon">
                <img src="../assets/img/profile-icon.png" alt="profile icon">
            </div>
        </nav>
    </header>

    <section class="main-section">
        <button>Back</button>
        <h1>Daftar Vendor</h1>
        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nama Pemilik</th>
                        <th scope="col">Nama Vendor</th>
                        <th scope="col">Alamat</th>
                        <th scope="col">Kontak</th>
                        <th scope="col">Jenis</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </tr>    
                </thead>
                
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Abigail Maharani</td>
                        <td>MatTrans</td>
                        <td>Jl Taman Kopo Indah</td>
                        <td>0812345678</td>
                        <td>Transportasi</td>
                        <td><button>Edit</button></td>
                        <td><button>Hapus</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Abigail Maharani</td>
                        <td>Fun With You</td>
                        <td>Jl Taman Kopo Indah</td>
                        <td>0812345678</td>
                        <td>Hiburan</td>
                        <td><button>Edit</button></td>
                        <td><button>Hapus</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Abigail Maharani</td>
                        <td>Tata Catering</td>
                        <td>Jl Taman Kopo Indah</td>
                        <td>0812345678</td>
                        <td>Catering</td>
                        <td><button>Edit</button></td>
                        <td><button>Hapus</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Abigail Maharani</td>
                        <td>Badoet</td>
                        <td>Jl Taman Kopo Indah</td>
                        <td>0812345678</td>
                        <td>Dekorasi</td>
                        <td><button>Edit</button></td>
                        <td><button>Hapus</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Abigail Maharani</td>
                        <td>Jojo Print</td>
                        <td>Jl Taman Kopo Indah</td>
                        <td>0812345678</td>
                        <td>Percetakan</td>
                        <td><button>Edit</button></td>
                        <td><button>Hapus</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Abigail Maharani</td>
                        <td>Tata Catering</td>
                        <td>Jl Taman Kopo Indah</td>
                        <td>0812345678</td>
                        <td>Transportasi</td>
                        <td><button>Edit</button></td>
                        <td><button>Hapus</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Abigail Maharani</td>
                        <td>Jl Taman Kopo Indah</td>
                        <td>0812345678</td>
                        <td>abigail@gmail.com</td>
                        <td>Transportasi</td>
                        <td><button>Edit</button></td>
                        <td><button>Hapus</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Abigail Maharani</td>
                        <td>Jl Taman Kopo Indah</td>
                        <td>0812345678</td>
                        <td>abigail@gmail.com</td>
                        <td>Transportasi</td>
                        <td><button>Edit</button></td>
                        <td><button>Hapus</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <button>Tambah Vendor</button>
    </section>
</body>
</html>